# spring-mvc-sandbox

./: .project  README.md  pom.xml
src/main/java/com/productiveAnalytics/: LoginServlet.java
src/main/java/com/productiveAnalytics/javaee/: LoginServlet.java
src/main/java/com/productiveAnalytics/spring_mvc/: LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
