<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.productiveAnalytics</groupId>
  <artifactId>spring-mvc-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Spring MVC web app</description>
  
  <properties>
    <java-version>1.8</java-version>
  	<javaee-version>8.0</javaee-version>
  	
  	<!-- Context Path for this web-app. (Default path is the name of project) -->
  	<web-app-context-path>/mvc-app</web-app-context-path>
  	
  	<spring-mvc-version>5.0.0.RELEASE</spring-mvc-version>
  	
  	<log4j2-version>2.9.0</log4j2-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>${javaee-version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-mvc-version}</version>
	</dependency>
  	
  	<!--dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2-version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2-version}</version>
    </dependency-->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	           <source>${java-version}</source>
	           <target>${java-version}</target>
	        </configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<path>${web-app-context-path}</path>
    			<contextReloadable>true</contextReloadable>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>